<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst" />
		<Description value="SDX" />
		<Author value="JaxTeller718" />
		<Version value="14Dv4.3.1" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>